model trained first on SECOND dataset with random crop of 256 and lr=1e-4
(20000_model__K37_F649_iou74_sek25.pth in cephfs)

model initialized with SECOND weights and trained again on hi_respect with random crop 256 and lr=1e-6*5 


--> trained_weights on hi_respect v1 test_set:
2800_model.pth: 
Kappa coefficient rate is 0.35581318741352247, F1 is 0.7214567447732192, OA is 0.9519452546772202, mIoU is 0.7888600449230905, SeK is 0.24447272202579137

3400_model.pth:
Kappa coefficient rate is 0.3534294514895839, F1 is 0.7200026771420069, OA is 0.9517967575474787, mIoU is 0.7880353339159958, SeK is 0.24246537735230403
